.. Equidna documentation master file, created by
   sphinx-quickstart on Fri Jul  4 10:33:37 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Equidna's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Module equina.tms
---------------------------
.. automodule:: equidna.tms
   :members:
